\documentclass[10pt,a4paper]{article}
\usepackage{tikz}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}
\usetikzlibrary{arrows}


\DeclareMathOperator{\rank}{rank}

\begin{document}
\section*{Synthetic data}
\pagestyle{empty}

We are given the following two graphs $G_1 = (V_1,E_1)$ and $G_2 =(V_2,E_2)$ with one connected component each; hence
$\rank(L(G_i))=3$. We set $G(0) = G_1$ and $G(1) = G_2$.
\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=2.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\bfseries}]
  \node[main node] (1) {1};
  \node[main node] (2) [below left  of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};
  \path[every node/.style={font=\sffamily\small}]
	(1) edge node [right] {1} (2)
	(2) edge node [above] {2} (4)
	(4) edge node [right] {3} (3);
\end{tikzpicture}
\qquad\qquad
\begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=2.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\bfseries}]
  \node[main node] (1) {1};
  \node[main node] (2) [below left  of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};
  \path[every node/.style={font=\sffamily\small}]
	(1) edge node [right] {\textcolor{red}{9}} (2)
	(2) edge node [above] {2} (4)
	(4) edge node [right] {\textcolor{red}{4}} (3);
\end{tikzpicture}
\end{center}
\caption{Source $G(0)$ (left); Target $G(1)$ (right)}
\end{figure}

%\begin{equation}
%A(G_1) = \left[
%\begin{matrix}
%0 & 1 & 0 & 0\\
%1 & 0 & 0 & 2\\
%0 & 0 & 0 & 3\\
%0 & 2 & 3 & 0\\
%\end{matrix}
%\right]
%\qquad
%A(G_2) = \left[
%\begin{matrix}
%0 & 9 & 0 & 0\\
%9 & 0 & 0 & 2\\
%0 & 0 & 0 & 4\\
%0 & 2 & 4 & 0\\
%\end{matrix}
%\right]
%\label{eqn:adj_matrices}
%\end{equation}
%
%\begin{equation}
%D(G_1) = \left[
%\begin{matrix}
%1 & 0 & 0 & 0\\
%0 & 3 & 0 & 0\\
%0 & 0 & 3 & 0\\
%0 & 0 & 0 & 5\\
%\end{matrix}
%\right]
%\qquad
%D(G_2) = \left[
%\begin{matrix}
%9 & 0 & 0 & 0\\
%0 & 11 & 0 & 0\\
%0 & 0 & 4 & 0\\
%0 & 0 & 0 & 6\\
%\end{matrix}
%\right]
%\label{eqn:deg_matrices}
%\end{equation}

\noindent
Here are the corresponding Laplace matrices:
\begin{equation}
\begin{split}
L(G_1) =\left[
\begin{matrix}
  1    &-1    & 0    & 0\\
 -1    & 3    & 0    &-2\\
  0    & 0    & 3    &-3\\
  0    &-2    &-3    & 5\\
\end{matrix}
\right]\\
L(G_2) = \left[
\begin{matrix}
  9 &   -9  &   0  &   0\\
 -9 &   11  &   0  &  -2\\
  0 &    0  &   4  &  -4\\
  0 &   -2  &  -4  &   6\\
\end{matrix}
\right]
\end{split}
\end{equation}
... and the evolution of the graph at different times:
\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=2.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\bfseries}]
  \node[main node] (1) {1};
  \node[main node] (2) [below left  of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};
  \path[every node/.style={font=\sffamily\small}]
	(1) edge node [right] {1.9} (2)
	(2) edge node [above] {2} (4)
	(4) edge node [right] {3.3} (3);
\end{tikzpicture}
\hfill
\begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=2.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\bfseries}]
  \node[main node] (1) {1};
  \node[main node] (2) [below left  of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};
  \path[every node/.style={font=\sffamily\small}]
	(1) edge node [right] {5.8} (2)
	(2) edge node [above] {2} (4)
	(4) edge node [right] {3.8} (3);
\end{tikzpicture}
\hfill
\begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=2.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\bfseries}]
  \node[main node] (1) {1};
  \node[main node] (2) [below left  of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};
  \path[every node/.style={font=\sffamily\small}]
	(1) edge node [right] {7.2} (2)
	(2) edge node [above] {2} (4)
	(4) edge node [right] {3.9} (3);
\end{tikzpicture}
\end{center}
\caption{$G(t)$ at $t=0.3$, $t=0.8$ and $t=0.9$}
\end{figure}

\newpage
\noindent
Let's extrapolate a little to $t=1.2$:

\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=2.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\bfseries}]
  \node[main node] (1) {1};
  \node[main node] (2) [below left  of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};
  \path[every node/.style={font=\sffamily\small}]
	(1) edge node [right] {14} (2)
	(2) edge node [above] {2} (4)
	(4) edge node [right] {4.2} (3);
\end{tikzpicture}
\end{center}
\caption{$G(t)$ at $t=1.2$}
\end{figure}
\end{document}