@article{Vandereycken13a,
	author 		= {B.~Vandereyken and P.-A.~Absil and S.~Vanderwalle},
	title 		= {A {Riemannian} geometry with complete geodesics for the set of positive semidefinite matrices of fixed rank},
	journal 	= {IMA J. of Numer. Anal.},
	year 		= {2013},
	pages 		= {481-514},
	volume 		= 33}

@inproceedings{Kolar11a,
	author 		= {M.~Kolar and E.P.~Xing},
	title 		= {On Time Varying Undirected Graphs},
	booktitle 	= {AISTATS},
	year 		= 2011}

@inproceedings{Richard10a,
    author 		= {E.~Richard and N.~Baskiotis and T.~Evgeniou and N.~Vayatis},
    title 		= {Link Discovery Using Graph Feature Tracking},
    booktitle 	= {NIPS},
    year 		= {2010}}

@article{Richard14a,
	author		= {E.~Richard and S.~Ga\"{\i}ffas and N.~Vayatis},
 	title 		= {Link Prediction in Graphs with Autoregressive Features},
 	journal 	= {J. Mach. Learn. Res.},
 	volume 		= {15},
 	number 		= {1},
 	year 		= {2014},
 	pages 		= {565-593}}

@book{Absil08a,
 	author 		= {P.-A. Absil and R. Mahony and R. Sepulchre},
 	title 		= {Optimization Algorithms on Matrix Manifolds},
 	publisher 	= {Princeton University Press},
 	address 	= {Princeton, NJ},
 	year 		= {2008}}

@article{Moakher11a,
	author 		= {M.~Moakher and M.~Z\'era\"{\i}},
	title 		= {The {Riemannian} Geometry of the Space of Positive Definite Matrices and Its Application to The Regularization of Positive-Definte Matrix-Valued data},
	journal 	= {J. Math. Imaging Vis.},
	year 		= 2011,
	volume 		= 40,
	number 		= 2,
	pages 		= {171-187}}

@article{Ginestet14a,
  author    	= {C.E.~Ginestet and P.~Balanchandran and S.~Rosenberg and E.D.~Kolaczyk},
  title     	= {Hypothesis Testing for Network Data in Functional Neuroimaing},
  journal   	= {CoRR},
  volume    	= {abs/1407.5525},
  year      	= {2014},
  url       	= {\url{http://arxiv.org/abs/1407.5525}}}

@article{Arsigny07a,
	author 		= {V.~Arsigny and P.~Fillard and X.~Pennec and N.~Ayache},
	title 		= {Geometric Means in a Novel Vector Space Structure on Symmetric Positive-Definite 
	Matrices},
	journal 	= {SIAM. J. Matrix Anal. \& Appl.},
	volume 		= 29,
	number 		= 1,
	pages 		= {328-347},
	year 		= 2007}

@inproceedings{Boumal11a,
	title 		= {Discrete Regression Methods on the Cone of Positive-Definite Matrices},
	author 		= {N.~Boumal and P.-A.~Absil},
	booktitle 	= {ICASSP},
	year 		= 2011}


	


}
